--Q1

SELECT employee_id, last_name, first_name, manager_id FROM employees where first_name like 'Alex%';

/*
OUTPUT

EMPLOYEE_ID LAST_NAME                 FIRST_NAME           MANAGER_ID
----------- ------------------------- -------------------- ----------
        185 Bull                      Alexis                      121
        103 Hunold                    Alexander                   102
        115 Khoo                      Alexander                   114
*/

--Q2

select employee_id, last_name, first_name, manager_id, department_id from employees where UPPER (last_name) = 'HALL';

/*
OUTPUT

EMPLOYEE_ID LAST_NAME                 FIRST_NAME           MANAGER_ID DEPARTMENT_ID
----------- ------------------------- -------------------- ---------- -------------
        152 Hall                      Peter                       145            80
*/

--Q3

select employee_id, First_name|| ' ' ||Last_name, to_char(salary,  '$999,999'), department_id from employees where employee_id = '147' ;

/*
OUTPUT

EMPLOYEE_ID FIRST_NAME||''||LAST_NAME                      TO_CHAR(S DEPARTMENT_ID
----------- ---------------------------------------------- --------- -------------
        147 Alberto Errazuriz                                $12,000            80
*/

--Q4

select employee_id, last_name, salary, department_id from employees where UPPER (employees.last_name) = 'RAPHAELY' and UPPER (employees.first_name) = 'DEN';

/*
OUTPUT

EMPLOYEE_ID LAST_NAME                     SALARY DEPARTMENT_ID
----------- ------------------------- ---------- -------------
        114 Raphaely                       11000            30
*/

--Q5

select departments.Department_ID, departments.department_name, count (*) as Number_Of_Employees FROM   employees, departments
Where  departments.department_id = employees.department_id and employees.department_id is not null
Group by departments.department_ID, department_name order by 3;

/*
OUTPUT

DEPARTMENT_ID DEPARTMENT_NAME                NUMBER_OF_EMPLOYEES
------------- ------------------------------ -------------------
           70 Public Relations                                 1
           10 Administration                                   1
           40 Human Resources                                  1
           20 Marketing                                        2
          110 Accounting                                       2
           90 Executive                                        3
           60 IT                                               5
           30 Purchasing                                       6
          100 Finance                                          6
           80 Sales                                           34
           50 Shipping                                        45

11 rows selected. 
*/

--Q6

select department_ID, department_name, location_ID from departments where manager_id is Null

/*
OUTPUT

DEPARTMENT_ID DEPARTMENT_NAME                LOCATION_ID
------------- ------------------------------ -----------
          120 Treasury                              1700
          130 Corporate Tax                         1700
          140 Control And Credit                    1700
          150 Shareholder Services                  1700
          160 Benefits                              1700
          170 Manufacturing                         1700
          180 Construction                          1700
          190 Contracting                           1700
          200 Operations                            1700
          210 IT Support                            1700
          220 NOC                                   1700

DEPARTMENT_ID DEPARTMENT_NAME                LOCATION_ID
------------- ------------------------------ -----------
          230 IT Helpdesk                           1700
          240 Government Sales                      1700
          250 Retail Sales                          1700
          260 Recruiting                            1700
          270 Payroll                               1700

16 rows selected. 
*/

--Q7

select employee_id, first_name, last_name, department_id from employees where last_name in(select last_name from employees group by last_name having count(*) > 1);

/*
OUTPUT

EMPLOYEE_ID FIRST_NAME           LAST_NAME                 DEPARTMENT_ID
----------- -------------------- ------------------------- -------------
        148 Gerald               Cambrault                            80
        154 Nanette              Cambrault                            80
        178 Kimberely            Grant                                  
        199 Douglas              Grant                                50
        176 Jonathon             Taylor                               80
        180 Winston              Taylor                               50
        100 Steven               King                                 90
        156 Janette              King                                 80
        159 Lindsey              Smith                                80
        171 William              Smith                                80

10 rows selected. 
*/

--Q8

select employees.last_name, employees.first_name, employees.department_id, departments.MANAGER_ID, employees.MANAGER_ID
from employees , departments where employees.department_id = departments.department_ID and 
employees.department_id = 30 and employees.manager_ID != departments.manager_id

/*
OUTPUT

LAST_NAME                 FIRST_NAME           DEPARTMENT_ID MANAGER_ID MANAGER_ID
------------------------- -------------------- ------------- ---------- ----------
Raphaely                  Den                             30        114        100
*/

--Q9

declare
    lname employees.last_name%TYPE;
    income employees.salary%TYPE;
begin
    lname := 'Lincoln';
    income := '1234';
    DBMS_OUTPUT.PUT_LINE ('Last name '|| lname || 'Salary is' || TO_CHAR (income, '$99,999.99') );
end;

/*
OUTPUT

Last name LincolnSalary is  $1,234.00


PL/SQL procedure successfully completed.
*/

--Q10

<<s>>
declare
    x integer :=10;
begin
    declare
    x integer :=99;
    y integer :=20;
    begin
    DBMS_OUTPUT.PUT_LINE ('x value from inner block = ' || x );
    DBMS_OUTPUT.PUT_LINE ('y value from inner block = ' || y );
    DBMS_OUTPUT.PUT_LINE ('x value from outer block = ' || s.x );
    end;
end s;

/*
OUTPUT

x value from inner block = 99
y value from inner block = 20
x value from outer block = 10


PL/SQL procedure successfully completed.
*/
